<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="비밀번호를 입력하세요."
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="보기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_bottom"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:gravity="right">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_reset"
                android:text="삭제"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_findAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="전체"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_findSuccess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="성공"
                android:enabled="true"/>
            <Button
                android:id="@+id/btn_findFail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="실패"
                android:enabled="true"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
    </LinearLayout>





</LinearLayout>